{
  "parser": "@typescript-eslint/parser",
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "extends": [
    "prettier"
    // prettier 需要放在最后
  ],
  "plugins": ["prettier"],
  "rules": {
    // 覆盖extends的规则
    "@typescript-eslint/no-unused-vars": "off",
    "prettier/prettier": [
      "error",
      {
        "printWidth": 80
      }
    ]
  }
}